spring.application.name=FineManagement

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finemanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Server configuration
server.port=8080